{
  "name": "json-sever",
  "version": "1.0.0",
  "description": "Json-server",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^1.0.0-alpha.23"
  }
}