{
  "name": "json-server",
  "version": "1.0.0",
  "description": "",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "json-serve": "^0.1.0",
    "json-server": "^0.17.3"
  }
}
